{
    "compilerOptions": {
        "checkJs": false,
        "resolveJsonModule": true
    },
    "exclude": [
        "**/templates/**",
        "node_modules",
        "venv",
        "**/migrations/**"
    ]
}

